{
    "functions": {
      "app/api/**/*.ts": {
        "maxDuration": 10
      }
    },
    "crons": [
      {
        "path": "/api/cron/update-yearly-subscriptions",  
        "schedule": "0 0 * * *"  
      }
    ]
  }
